<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="icon" href="images/3.png">

    <!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- Main CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="home">
		<div class="header">
			<div class="container">
				<div class="sec-1">
					<div class="row">
						<div class="col-md-6">
							<h1>Welcome To</h1>
							<div class="span">
								<h2>Wasif Ahmed</h2> <h4>World!</h4>
							</div>
							<h3>Develope Your Skill & Also Learn Some More</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
							<a href="#">HIRE ME</a>
						</div>
						<div class="col-md-6">
							<img class="img-1" src="photos/203012534_179320894161022_294263222748966353_n.jpg">
						</div>
					</div>
				</div>
				<div class="sec-2">
					<div class="row">
						<div class="col-md-6">
							<img class="img-1" src="photos/203012534_179320894161022_294263222748966353_n.jpg">
						</div>
						<div class="col-md-6">
							<h1>Big Dream</h1>
							<h2>Become A Full Stack Developer</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
							<a href="#">DOWNLOAD RESUME</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="experience">
		<div class="container">
			<div class="header">
				<h1>Experiences</h1>
			</div>
			<div class="ex-con">
				<div class="row">
					<div class="col-md-6">
						<div class="card-1 c">
							<h1>Full Stack Developer</h1>
							<span>2024-Present | Pro Level Developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card-2 c">
							<h1>Baby Web Developer</h1>
							<span>2022-2024| Hero Learner</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>@copyright by Wasif
			<br>
			Every Ending to start a New Journey
		</p>
	</footer>
</body>
</html>