@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/* General CSS */

body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
ul{
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
p{
    font-size: 15px;
    color: #000;
}

/*Home Section*/

.header{
    margin-top: 25px;
}
.header h1{
    font-size: 40px;
}
.span{
    display: flex;
    align-items: center;
    margin: 25px 0;
}
.header h2{
    font-size: 40px;
    color: orange;
}
.header h4{
    font-size: 40px;
    padding-left: 7px;
}
.header h3{
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
}
.header p{
    color: #000;
    font-size: 13px;
}
.header a{
    background-color: orange;
    color: #fff;
    padding: 7px 20px;
    border-radius: 5px;
    font-size: 13px;
}
.header .img-1{
    margin-left: 100px;
    border-radius: 100%;
    width: 300px;
    height: 300px;
}
.sec-1{
    margin-bottom: 130px;
}
.sec-2 img{
    margin-right: 500px;
}
.sec-2 h2{
    font-size: 30px;
    color: #000;
    margin-top: 35px;
    margin-bottom: 20px;
}

/*Experience Section*/


.experience .header{
    margin-bottom: 30px;
    margin-top: 60px;
}

.c{
    width: 500px;
    height: 230px;
    border: 1px solid #fff;
    padding: 20px 20px;
    border-radius: 10px;
    margin-left: 50px;
    background-color: orange;
    color: #fff;
}
.c p{
    color: #fff;
    margin-top: 15px;
}
.experience span{
    color: #000;
}

/*Footer Section*/

footer{
    justify-content: center;
    text-align: center  ;
    margin-top: 100px;
}
footer p{
    font-size: 10px;
}